## Interface: 80100
## X-Min-Interface: 80000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-Classic|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-Classic|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (Clásico)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf05인던전-오리지널|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-傳統|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyClassic_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyClassic_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-SubCategoriesID: 48,230,429,90,229,349,389,129,47,34,109,70,43,209
## X-DBM-Mod-Name: Party-Classic
## X-DBM-Mod-Name-deDE: Gruppe (Classic)
## X-DBM-Mod-Name-esES: Mazmorras (Clásico)
## X-DBM-Mod-Name-koKR: 5인 던전(오리지널)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (傳統)
## X-DBM-Mod-Sort: 1115
## X-DBM-Mod-MapID: 48,230,429,90,229,349,389,129,47,34,109,70,43,209
localization.en.lua
localization.de.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
BlackfathomDeeps\GhamooRa.lua
BlackfathomDeeps\Domina.lua
BlackfathomDeeps\Korul.lua
BlackfathomDeeps\Thruk.lua
BlackfathomDeeps\Guardian.lua
BlackfathomDeeps\Gore.lua
BlackfathomDeeps\Bathiel.lua
BlackfathomDeeps\Akumai.lua

BlackrockDepths\Gerstahn.lua
BlackrockDepths\LordRoccor.lua
BlackrockDepths\HoundmasterGrebmar.lua
BlackrockDepths\RingofLaw.lua
BlackrockDepths\PyromancerLoregrain.lua
BlackrockDepths\LordIncendius.lua
BlackrockDepths\WardenStilgiss.lua
BlackrockDepths\FineousDarkvire.lua
BlackrockDepths\BaelGar.lua
BlackrockDepths\GeneralAngerforge.lua
BlackrockDepths\GolemLordArgelmach.lua
BlackrockDepths\HurleyBlackbreath.lua
BlackrockDepths\Phalanx.lua
BlackrockDepths\PluggerSpazzring.lua
BlackrockDepths\AmbassadorFlamelash.lua
BlackrockDepths\TheSeven.lua
BlackrockDepths\Magmus.lua
BlackrockDepths\EmperorDagranThaurissan.lua

DireMaul\ZevrimThornhoof.lua
DireMaul\Hydrospawn.lua
DireMaul\Lethtendris.lua
DireMaul\Alzzin.lua
DireMaul\TendrisWarpwood.lua
DireMaul\IllyannaRavensoak.lua
DireMaul\MagisterKelendris.lua
DireMaul\Immolthar.lua
DireMaul\PrinceTortheldrin.lua
DireMaul\GuardMoldar.lua
DireMaul\StomperKreeg.lua
DireMaul\GuardFengus.lua
DireMaul\GuardSlipkik.lua
DireMaul\CaptainKromcrush.lua
DireMaul\ChoRush.lua
DireMaul\KingGordok.lua

Gnomeregan\Grubbis.lua
Gnomeregan\ViscousFallout.lua
Gnomeregan\Electrocutioner6000.lua
Gnomeregan\CrowdPummeler.lua
Gnomeregan\MekgineerThermaplugg.lua

LowerBlackrockSpire\HighlordOmokk.lua
LowerBlackrockSpire\ShadowHunterVoshgajin.lua
LowerBlackrockSpire\WarMasterVoone.lua
LowerBlackrockSpire\MotherSmolderweb.lua
LowerBlackrockSpire\UrokDoomhowl.lua
LowerBlackrockSpire\QuartermasterZigris.lua
LowerBlackrockSpire\Halycon.lua
LowerBlackrockSpire\Gizrul.lua
LowerBlackrockSpire\OverlordWyrmthalak.lua

Maraudon\Noxxion.lua
Maraudon\Razorlash.lua
Maraudon\TinkererGizlock.lua
Maraudon\LordVyletongue.lua
Maraudon\CelebrastheCursed.lua
Maraudon\Landslide.lua
Maraudon\Rotgrip.lua
Maraudon\PrincessTheradras.lua

RagefireChasm\Adarogg.lua
RagefireChasm\Koranthal.lua
RagefireChasm\Slagmaw.lua
RagefireChasm\Gordoth.lua

RazorfenDowns\Aarux.lua
RazorfenDowns\MordressFireEye.lua
RazorfenDowns\Mushlump.lua
RazorfenDowns\DeathSpeakerBlackhorn.lua
RazorfenDowns\AmnenartheColdbringer.lua

RazorfenKraul\HunterBonetusk.lua
RazorfenKraul\Roogug.lua
RazorfenKraul\WarlordRamtusk.lua
RazorfenKraul\Groyat.lua
RazorfenKraul\CharlgaRazorflank.lua

StormwindStockaid\Hogger.lua
StormwindStockaid\LordOverheat.lua
StormwindStockaid\Moloch.lua

WailingCaverns\LadyAnacondra.lua
WailingCaverns\LordPythas.lua
WailingCaverns\LordCobrahn.lua
WailingCaverns\Kresh.lua
WailingCaverns\Skum.lua
WailingCaverns\LordSerpentis.lua
WailingCaverns\VerantheEverliving.lua
WailingCaverns\MutanustheDevourer.lua
WailingCaverns\DeviateFaerieDragon.lua
