## Interface: 110200
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (DF)|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Mazmorras (DF)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Mazmorras (DF)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0던전 (용군단)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cffc030c0Подземелья (Драконы)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (巨龙时代)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-巨龍崛起|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyDragonflight_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyDragonflight_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: DRAGONFLIGHT
## X-DBM-StatTypes: follower,normal,heroic,mythic,challenge
## X-DBM-Mod-SubCategoriesID: 2520, 2451, 2516, 2519, 2526, 2515, 2521, 2527, 2579
## X-DBM-Mod-Name: Dungeons (Dragonflight)
## X-DBM-Mod-Name-koKR: 던전 (용군단)
## X-DBM-Mod-Name-ruRU: Подземелья (Драконы)
## X-DBM-Mod-Name-zhCN: 队伍首领 (巨龙时代)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (巨龍崛起)
## X-DBM-Mod-Sort: 215
## X-DBM-Mod-MapID: 2520, 2451, 2516, 2519, 2526, 2515, 2521, 2527, 2579
## X-DBM-Mod-MinCoreRevision: 20230716000000
## X-DBM-Mod-MinExpansion: 9
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## X-Wago-ID: xZKxZENk
## Version: @project-version@

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua

BrackenhideHollow\HackclawsWarBand.lua
BrackenhideHollow\Treemouth.lua
BrackenhideHollow\Gutshot.lua
BrackenhideHollow\DecatiarchWratheye.lua
BrackenhideHollow\BrackenhideHollowTrash.lua

UldamanLegacyofTyr\TheLostDwarves.lua
UldamanLegacyofTyr\Bromach.lua
UldamanLegacyofTyr\SentinelTalondras.lua
UldamanLegacyofTyr\Emberon.lua
UldamanLegacyofTyr\ChronoLordDeios.lua
UldamanLegacyofTyr\UldamanLegacyofTyrTrash.lua

TheNokhudOffensive\Granyth.lua
TheNokhudOffensive\TheRagingTempest.lua
TheNokhudOffensive\TeeraandMaruuk.lua
TheNokhudOffensive\BalakarKhan.lua
TheNokhudOffensive\TheNokhudOffensiveTrash.lua

Neltharus\Chargath.lua
Neltharus\TheScorchingForge.lua
Neltharus\Magmatusk.lua
Neltharus\WarlordSargha.lua
Neltharus\NeltharusTrash.lua

AlgetharAcademy\Vexamus.lua
AlgetharAcademy\OvergrownAncient.lua
AlgetharAcademy\Crawth.lua
AlgetharAcademy\EchoofDoragosa.lua
AlgetharAcademy\AlgetharAcademyTrash.lua

TheAzurevault\Leymor.lua
TheAzurevault\Azureblade.lua
TheAzurevault\TalashGreywing.lua
TheAzurevault\Umbrelskul.lua
TheAzurevault\TheAzurevaultTrash.lua

RubyLifePools\MelidrussaChillworn.lua
RubyLifePools\KokiaBlazehoof.lua
RubyLifePools\Kyrakka_and_Erkhart_Stormvein.lua
RubyLifePools\RubyLifePoolsTrash.lua

HallsofInfusion\WatcherIrideus.lua
HallsofInfusion\GulpingGoliath.lua
HallsofInfusion\KhajintheUnyielding.lua
HallsofInfusion\PrimalTsunami.lua
HallsofInfusion\HallsofInfusionTrash.lua

DawnoftheInfinite\Chronikar.lua
DawnoftheInfinite\ManifestedTimeways.lua
DawnoftheInfinite\BlightofGalakrond.lua
DawnoftheInfinite\Iridikron.lua
DawnoftheInfinite\Tyr.lua
DawnoftheInfinite\Morchie.lua
DawnoftheInfinite\TimeLostBattlefield.lua
DawnoftheInfinite\ChronoLordDeios.lua
DawnoftheInfinite\DawnoftheInfiniteTrash.lua
