## Interface: 110007, 110100
## X-Min-Interface: 80000
## Category: DBM
## Group: DBM Dungeons
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Dungeons (MoP)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0던전 (판다)|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Gruppe-MoP|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Mazmorras (MoP)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0队伍首领 (熊猫人之谜)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0Groupe-MoP|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cffc030c0Подземелья (Пандария)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cffc030c0隊伍首領-潘達利亞之謎|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyMoP_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyMoP_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: MOP
## X-DBM-StatTypes: normal,heroic,challenge
## X-DBM-Mod-SubCategoriesID: 960, 961, 959, 962, 994, 1011, 1007, 1001, 1004
## X-DBM-Mod-Name: Dungeons (MoP)
## X-DBM-Mod-Name-koKR: 던전 (판다)
## X-DBM-Mod-Name-deDE: Gruppe (MoP)
## X-DBM-Mod-Name-ruRU: Подземелья (Пандария)
## X-DBM-Mod-Name-esES: Mazmorras (MoP)
## X-DBM-Mod-Name-esMX: Mazmorras (MoP)
## X-DBM-Mod-Name-ptBR: Masmorras (MoP)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (潘達利亞之謎)
## X-DBM-Mod-Name-zhCN: 队伍首领 (熊猫人之谜)
## X-DBM-Mod-Name-frFR: Groupe (MoP)
## X-DBM-Mod-Sort: 702
## X-DBM-Mod-MapID: 960,961,959,962,994,1011,1007,1001,1004
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 4
## X-Curse-Project-ID: 314994
## X-WoWI-ID: 24904
## Version: @project-version@

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.br.lua
JadeSerpentTemple\WiseMari.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua
JadeSerpentTemple\JadeTempleTrash.lua
StormstoutBrewery\OokOok.lua
StormstoutBrewery\Hoptallus.lua
StormstoutBrewery\YanZhu.lua
ShadoPanMonastery\GuCloudStrike.lua
ShadoPanMonastery\Snowdrift.lua
ShadoPanMonastery\ShaofViolence.lua
ShadoPanMonastery\TaranZhu.lua
GateSettingSun\Kiptilak.lua
GateSettingSun\Gadok.lua
GateSettingSun\Rimok.lua
GateSettingSun\Raigonn.lua
MogushanPalace\TrialoftheKing.lua
MogushanPalace\Gekkan.lua
MogushanPalace\WeaponmasterXin.lua
NiuzaoTemple\Jinbak.lua
NiuzaoTemple\Vojak.lua
NiuzaoTemple\Pavalak.lua
NiuzaoTemple\Neronok.lua
Scholomance\Chillheart.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\LillianVoss.lua
Scholomance\DarkmasterGandling.lua
ScarletHalls\Braun.lua
ScarletHalls\Harlan.lua
ScarletHalls\FlameweaverKoegler.lua
ScarletCathedral\ThalnosSoulrender.lua
ScarletCathedral\Korlof.lua
ScarletCathedral\Durand.lua
