## Interface: 120001
## X-Min-Interface: 110002
## Category: DBM
## Title:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ffDelves (TWW)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ff구렁 (내부 전쟁)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Мод|r|cffffe00a>|r |cff4565ffВылазки (Война Внутри)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ff探究 (地心之戰)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM Mod|r|cffffe00a>|r |cff4565ff地下堡 (地心之战)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMDelvesWarWithin_AllSavedVars
## SavedVariablesPerCharacter: DBMDelvesWarWithin_SavedStats
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: OTHER
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategories: Nemesis,Boss Encounters,Zones
## X-DBM-Mod-SubCategories-koKR: 네메시스,보스
## X-DBM-Mod-SubCategories-ruRU: Немезис,Боссы,Зоны
## X-DBM-Mod-SubCategories-zhTW: 復仇者,首領,地區
## X-DBM-Mod-SubCategories-zhCN: 复仇者,首领,地区
## X-DBM-Mod-Name: Delves (TWW)
## X-DBM-Mod-Name-koKR: 구렁 (내부 전쟁)
## X-DBM-Mod-Name-ruRU: Вылазки (Война Внутри)
## X-DBM-Mod-Name-zhTW: 探究 (地心之戰)
## X-DBM-Mod-Name-zhCN: 地下堡 (地心之战)
## X-DBM-Mod-Sort: 120
## X-DBM-Mod-MapID: 2664, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2767, 2768, 2831, 2815, 2826, 2803, 2951
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-MinExpansion: 10
## Version: @project-version@

localization.en.lua
localization.kr.lua
localization.ru.lua
localization.cn.lua

Nemesis\ZekvirsLair.lua
Nemesis\UnderpinsLair.lua
Nemesis\VoidrazorSanctuary.lua

Encounters\CaptainNilhitan.lua
Encounters\BesteGlatisant.lua
Encounters\CraggleFritzbrains.lua
Encounters\HarbingerUlthul.lua
Encounters\XelanegtheMany.lua
Encounters\Bogpiper.lua
Encounters\Spinshroom.lua
Encounters\ReformedFury.lua
Encounters\SpeakerHalven.lua
Encounters\SpeakerPelzeth.lua
Encounters\CultLeaders.lua
Encounters\SpeakerWicke.lua
Encounters\Waxface.lua
Encounters\Shroomspew.lua
Encounters\GoldenElemental.lua
Encounters\VindleSnapcrank.lua
Encounters\Geargrave.lua
Encounters\Nerlathekk.lua
Encounters\SpeakerXanventh.lua
Encounters\CaveGiantBoss.lua
Encounters\FacelessOne.lua
Encounters\MirrorMasterMurkna.lua
Encounters\BloatedDrowner.lua
Encounters\Cragpie.lua
Encounters\LeviathanCaller.lua
Encounters\OverseerKaskel.lua
Encounters\ThePuppetmaster.lua
Encounters\ResearcherVenKex.lua
Encounters\ResearcherXikvik.lua
Encounters\CrazedAbomination.lua
Encounters\TorqueClanfire.lua
Encounters\TombRaiderDrywhisker.lua
Encounters\UnderLordViktis.lua
Encounters\UnderseaAbomination.lua
Encounters\EvolvedNerubianLeaders.lua
Encounters\PortalmasterHalsan.lua
Encounters\VoidriderChallnax.lua
Encounters\WebGeneralAbEnar.lua
Encounters\MaklinDrillstab.lua
Encounters\TheBiggestBug.lua

Zones\FungalFolly.lua
Zones\MycomancerCavern.lua
Zones\EarthcrawlMines.lua
Zones\KriegvalsRest.lua
Zones\TheWaterworks.lua
Zones\TheDreadPit.lua
Zones\SkitteringBreach.lua
Zones\NightfallSanctum.lua
Zones\TheSinkhole.lua
Zones\TheSpiralWeave.lua
Zones\TakRethanAbyss.lua
Zones\TheUnderkeep.lua
Zones\ExcavationSite9.lua
Zones\SidestreetSluice.lua
Zones\ArchivalAssault.lua
